{
  "tasks": {
    "dev": "deno run -A --env-file --watch polling.ts",
    "webhook:set": "deno run -A --env-file scripts/set-webhook.ts",
    "webhook:get": "deno run -A --env-file scripts/get-webhook.ts",
    "webhook:delete": "deno run -A --env-file scripts/delete-webhook.ts"
  },
  "imports": {
    "@openai/agents": "npm:@openai/agents@0.0.10",
    "@std/assert": "jsr:@std/assert@1",
    "grammy": "https://lib.deno.dev/x/grammy@v1/mod.ts",
    "@grammy/types": "https://lib.deno.dev/x/grammy@v1/types.ts",
    "zod": "npm:zod@^3.25.67",
    "@grammy/hydrate": "https://lib.deno.dev/x/grammy_hydrate@v1/mod.ts"
  }
}
